# Window navigation (no prefix)
bind -n M-z previous-window
bind -n M-x next-window

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Status bar on top with gap below
set-option -g status-position top
set -g status 2
set -g status-format[1] ''

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Catppuccin configuration
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_left_separator " < "
set -g @catppuccin_window_right_separator " > "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator " < "
set -g @catppuccin_status_right_separator " > "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Disable automatic window renaming (must be after TPM to override tmux-sensible)
set-option -g allow-rename off
set-option -w -g automatic-rename off
